<!DOCTYPE html>
<html>

    <head>
        <title> Learning from First Principles &middot; Harshad Saykhedkar </title>

        <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.111.3">




<script src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>


<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">


<link rel="stylesheet" href="https://harshadss.github.io/css/nix.css">





<link href="https://fonts.googleapis.com/css?family=Inconsolata%7COpen+Sans%7CConcert+One" rel="stylesheet">






    </head>

    <body>
        <header>
	<nav class="navbar navbar-dark bg-dark fixed-top navbar-expand-lg font-header">
		<div class="container-fluid">
			<a class="navbar-brand" id="green-terminal" href='https://harshadss.github.io/'>
				harshad@foundation ~ $
			</a>
			<button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse-1" 
					aria-controls="navbar-collapse-1" aria-expanded="false">
				<span class="visually-hidden">Toggle navigation</span>
				<span class="navbar-toggler-icon"></span>
			</button>
	
			
			<div class="collapse navbar-collapse" id="navbar-collapse-1">
				<ul class="nav navbar-nav ms-auto">
					<li class="nav-item">
						<a class="nav-link" href='https://harshadss.github.io/'>
							/home/harshad</a>
					</li>
					
					
					
					<li class="nav-item dropdown">
						
						<a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" role="button" 
								aria-haspopup="true" aria-expanded="false">blog <span class="caret"></span></a>
						<ul class="dropdown-menu">
							
							<li>
								<a class="dropdown-item" href="https://harshadss.github.io/posts">~/all</a>
							</li>
							
							<li>
								<a class="dropdown-item" href="https://harshadss.github.io/tags">~/tags</a>
							</li>
							
						</ul>
						
					</li>
					
				</ul>
			</div>
		</div>
	</nav>
</header>

        <div class="flex-wrapper">
            <div class="container wrapper">
                <h1><a href="https://harshadss.github.io/posts/first_principles_knowledge/">Learning from First Principles</a></h1>
                <span class="post-date">2023-03-23 </span>
                <div class="post-content">
                    <p>We know that a lack of understanding feels like chaos, muddled thinking and an uncomfortable lack of confidence about some concept. In short, it is the inability to debug our brain and take it from a question to an answer. Let us call this not having understanding driven by &ldquo;first principles&rdquo;. It often leads to a subtle but critical problem: being wrong and not being able to spot it.</p>
<p>The anecdote to this state of chaos is learning from first principles. There are multiple definitions for this idea. Here&rsquo;s mine: can you work out the &rsquo;thing&rsquo; by using only a small number of basic principles? How many black boxes (that you don&rsquo;t understand) are you using to get the output? The best case will be when you know how each box/concept you have used works at least at a high level. Now, the &rsquo;thing&rsquo; can be any kind of knowledge work: coding, learning STEM topics or solving maths problems. Over the years, I&rsquo;ve realised that learning from the first principles is the single most important idea in education.</p>
<p>I am working through a (dense) book <a href="https://mitpress.mit.edu/9780262546379/the-little-learner/">&lsquo;Little Learner&rsquo; by MIT press</a>. For the unaware, &lsquo;Little&hellip;&rsquo; is a series of books by Daniel Friedman with a unique method. They teach you things by breaking them down into a small set of concepts, presented in the correct order. You focus on learning one at a time, till you get it well. These books are about computer science topics but are wonderful examples of what the right pedagogy can do in general.</p>
<p>For example, there&rsquo;s an idea of applying unary and binary mathematical operations to work on an n-dimensional array. In plain English, how do you add bags which contain bags of numbers with each other? This is one of the 3-4 ideas which lie at the heart of entire deep learning. I understood this concept superficially and could see how it was used in code. But deep down I felt a sense of dread that I&rsquo;m missing how the whole thing works. The Little Learner book gave me just 2-3 small, chunked ideas and tons of practice. But the result is immense confidence that I can work out how the idea is working given any complicated application of it.</p>
<p>In education technology, we hear (nonsense) that content does not matter anymore. But I&rsquo;ve repeatedly discovered that content and the pedagogical / delivery method matter a lot. Often a right book, explaining things in the right order with just the correct amount of practice is the difference between unawareness to lifelong mastery. And we can always spot such state of understanding when we see it. So the process of learning should be an obsessive search for first principles thinking and understanding.</p>

                </div>
                
                <div class="post-comments">
                    
                </div>
                
            </div>
            <footer class="footer text-center">
<p>Copyright &copy; 2023 Harshad Saykhedkar -
<span class="credit">
	Powered by
	<a target="_blank" href="https://gohugo.io">Hugo</a>
	and
	<a target="_blank" href="https://github.com/LordMathis/hugo-theme-nix/">Nix</a> theme.
</span>
</p>
</footer>

        </div>
    </body>
