<!DOCTYPE html>
<html>

    <head>
        <title> When (not) to use deep learning &middot; Harshad Saykhedkar </title>

        <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.111.3">




<script src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>


<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">


<link rel="stylesheet" href="https://harshadss.github.io/css/nix.css">





<link href="https://fonts.googleapis.com/css?family=Inconsolata%7COpen+Sans%7CConcert+One" rel="stylesheet">






    </head>

    <body>
        <header>
	<nav class="navbar navbar-dark bg-dark fixed-top navbar-expand-lg font-header">
		<div class="container-fluid">
			<a class="navbar-brand" id="green-terminal" href='https://harshadss.github.io/'>
				harshad@foundation ~ $
			</a>
			<button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse-1" 
					aria-controls="navbar-collapse-1" aria-expanded="false">
				<span class="visually-hidden">Toggle navigation</span>
				<span class="navbar-toggler-icon"></span>
			</button>
	
			
			<div class="collapse navbar-collapse" id="navbar-collapse-1">
				<ul class="nav navbar-nav ms-auto">
					<li class="nav-item">
						<a class="nav-link" href='https://harshadss.github.io/'>
							/home/harshad</a>
					</li>
					
					
					
					<li class="nav-item dropdown">
						
						<a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" role="button" 
								aria-haspopup="true" aria-expanded="false">blog <span class="caret"></span></a>
						<ul class="dropdown-menu">
							
							<li>
								<a class="dropdown-item" href="https://harshadss.github.io/posts">~/all</a>
							</li>
							
							<li>
								<a class="dropdown-item" href="https://harshadss.github.io/tags">~/tags</a>
							</li>
							
						</ul>
						
					</li>
					
				</ul>
			</div>
		</div>
	</nav>
</header>

        <div class="flex-wrapper">
            <div class="container wrapper">
                <h1><a href="https://harshadss.github.io/posts/when_to_use_deep_learning/">When (not) to use deep learning</a></h1>
                <span class="post-date">2018-09-10 </span>
                <div class="post-content">
                    <p>I&rsquo;ve documented my disdain for using &lsquo;deep learning as a hammer looking for nails in every corner&rsquo;
in few other entries on this blog. Taking a less cynical and acerbic view, I want to focus on
when deep learning can be a good starting point and when it is not useful as starting point.</p>
<p>First to clarify bit of terminology. Deep learning is a catch-all term used in popular data science
these days. But we must separate out what this term encompases. It covers the following broad ideas,</p>
<ol>
<li>Novel neural network architectures tailored for specific applications (example: LSTMs in language)</li>
<li>Innovations at algorithmic (example: adam optimizer) and component (example: GELU non-linearity) level
for improving performance of optimization algorithms which find weights for neural network.</li>
<li>Engineering discipline which tries to solve for problems in 1-2 at hardware (GPUs and TPUs) and
coding abstractions (example: auto-grad, libraries) level.</li>
</ol>
<p>This post is focussed on (1).</p>
<h3 id="when-deep-learning-is-a-bad-choice">When Deep Learning is a Bad Choice</h3>
<ol>
<li>If the base representation of your data as seen by a computer and by a human is almost the same.</li>
<li>When the data consists of mostly heterogeneous pieces of information.</li>
</ol>
<p>For example, consider problem of predicting whether a customer will default on a loan or not. The data
will be a mix of demographics, details about the product offering (interest rates, amount), customer&rsquo;s
repayment history with same bank and so on. Most of the columns in such a dataset are measured on different
scale and they represent completely different things. For such problems, human beings cannot spot
decision rules or features just by looking at data. I&rsquo;ve found that random-forest and gradient boosting methods
often give respectable and easy to use start on such problem. Note that I&rsquo;m not arguing that random forest will
always outperform carefully tuned neural network applied to such problems. Rather, I&rsquo;m saying that random-forest
kind of algorithms are safe choice which will give you good accuracy without much effort. Only after you&rsquo;ve
established a good baseline with RFs and you are convinced that the baseline is absolute disaster should you
consider other ideas like deep learning. Deep learning may come into picture when your feature engineering can&rsquo;t
keep up with evolution of problem complexity. <a href="https://eng.lyft.com/fingerprinting-fraudulent-behavior-6663d0264fad">Check out this post on fraud detection at Lyft for one example</a></p>
<h3 id="when-deep-learning-is-a-good-choice">When Deep Learning is a Good Choice</h3>
<ol>
<li>If base representation of your data as seen by a computer and by a human is radically different.</li>
<li>Data consists mostly of homogeneous pieces of information.</li>
</ol>
<p>Consider images, a five year old child can routinely distinguish between a cat and a dog image. On the other
hand, a computer only sees bunch of pixels. The gap between representation and features is too large. Also,
the data is homogeneous: everything is an integer value representing intensity at pixel. Similarly, language
applications. To the computer, the base representation is just a sequence of unicodes. But we human beings
can quickly see patterns, meanings. Again the data is homogeneous (sequence of integers representing unicode
points) and gap between representation of information and meaning of information is too large. In such applications,
you effectively want the computer to learn to represent knowledge (for a limited domain) first, the classification
model is secondary. Deep learning seems to be excelling at such applications. There are few people who infact refer
to deep learning as representation learning.</p>
<p>Hopefully, this post gives a good thumb rule on applying deep learning.</p>

                </div>
                
                <div class="post-comments">
                    
                </div>
                
            </div>
            <footer class="footer text-center">
<p>Copyright &copy; 2023 Harshad Saykhedkar -
<span class="credit">
	Powered by
	<a target="_blank" href="https://gohugo.io">Hugo</a>
	and
	<a target="_blank" href="https://github.com/LordMathis/hugo-theme-nix/">Nix</a> theme.
</span>
</p>
</footer>

        </div>
    </body>
