<!DOCTYPE html>
<html lang="en-us">
    <head>
         
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>When (not) to use deep learning</title>
        
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: green;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://harshadss.github.io/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/clojure.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.42.1" />
        

        
    </head>

    
    
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">When (not) to use deep learning</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Harshad Saykhedkar</a></li>
                            
                                <li><a href="/post/">Posts</a></li>
                            
                                <li><a href="/talks/">Talks</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="https://github.com/harshadss/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/harshad_geek/"><i class="fa fa-twitter"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/harshadss/"><i class="fa fa-linkedin"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.stackoverflow.com/users/2372308/hssay"><i class="fa fa-stack-overflow"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    
    

    <h4><a href="/post/when_to_use_deep_learning/">When (not) to use deep learning</a></h4>
    <h5>September 10, 2018</h5>
    
    <a href="https://harshadss.github.io/tags/machine-learning"><kbd class="item-tag">machine learning</kbd></a>
    
    <a href="https://harshadss.github.io/tags/deep-learning"><kbd class="item-tag">deep learning</kbd></a>
    

</div>


    <br> <div class="text-justify">

<p>I&rsquo;ve documented my disdain for using &lsquo;deep learning as a hammer looking for nails in every corner&rsquo;
in few other entries on this blog. Taking a less cynical and acerbic view, I want to focus on
when deep learning can be a good starting point and when it is not useful as starting point.</p>

<p>First to clarify bit of terminology. Deep learning is a catch-all term used in popular data science
these days. But we must separate out what this term encompases. It covers the following broad ideas,</p>

<ol>
<li>Novel neural network architectures tailored for specific applications (example: LSTMs in language)</li>
<li>Innovations at algorithmic (example: adam optimizer) and component (example: GELU non-linearity) level
 for improving performance of optimization algorithms which find weights for neural network.</li>
<li>Engineering discipline which tries to solve for problems in 1-2 at hardware (GPUs and TPUs) and
 coding abstractions (example: auto-grad, libraries) level.</li>
</ol>

<p>This post is focussed on (1).</p>

<h3 id="when-deep-learning-is-a-bad-choice">When Deep Learning is a Bad Choice</h3>

<ol>
<li>If the base representation of your data as seen by a computer and by a human is almost the same.</li>
<li>When the data consists of mostly heterogeneous pieces of information.</li>
</ol>

<p>For example, consider problem of predicting whether a customer will default on a loan or not. The data
will be a mix of demographics, details about the product offering (interest rates, amount), customer&rsquo;s
repayment history with same bank and so on. Most of the columns in such a dataset are measured on different
scale and they represent completely different things. For such problems, human beings cannot spot
decision rules or features just by looking at data. I&rsquo;ve found that random-forest and gradient boosting methods
often give respectable and easy to use start on such problem. Note that I&rsquo;m not arguing that random forest will
always outperform carefully tuned neural network applied to such problems. Rather, I&rsquo;m saying that random-forest
kind of algorithms are safe choice which will give you good accuracy without much effort. Only after you&rsquo;ve
established a good baseline with RFs and you are convinced that the baseline is absolute disaster should you
consider other ideas like deep learning. Deep learning may come into picture when your feature engineering can&rsquo;t
keep up with evolution of problem complexity. <a href="https://eng.lyft.com/fingerprinting-fraudulent-behavior-6663d0264fad">Check out this post on fraud detection at Lyft for one example</a></p>

<h3 id="when-deep-learning-is-a-good-choice">When Deep Learning is a Good Choice</h3>

<ol>
<li>If base representation of your data as seen by a computer and by a human is radically different.</li>
<li>Data consists mostly of homogeneous pieces of information.</li>
</ol>

<p>Consider images, a five year old child can routinely distinguish between a cat and a dog image. On the other
hand, a computer only sees bunch of pixels. The gap between representation and features is too large. Also,
the data is homogeneous: everything is an integer value representing intensity at pixel. Similarly, language
applications. To the computer, the base representation is just a sequence of unicodes. But we human beings
can quickly see patterns, meanings. Again the data is homogeneous (sequence of integers representing unicode
points) and gap between representation of information and meaning of information is too large. In such applications,
you effectively want the computer to learn to represent knowledge (for a limited domain) first, the classification
model is secondary. Deep learning seems to be excelling at such applications. There are few people who infact refer
to deep learning as representation learning.</p>

<p>Hopefully, this post gives a good thumb rule on applying deep learning.</p>
</div>

    
    

    

        <h4 class="page-header">Related</h4>

         <div class="item">

    
    
    

    
    

    <h4><a href="/post/where_ai_will_change_world/">Where AI will Change World</a></h4>
    <h5>September 3, 2018</h5>
    
    <a href="https://harshadss.github.io/tags/machine-learning"><kbd class="item-tag">machine learning</kbd></a>
    
    <a href="https://harshadss.github.io/tags/ai"><kbd class="item-tag">ai</kbd></a>
    

</div>
  <div class="item">

    
    
    

    
    

    <h4><a href="/post/sane_ml_stack_1/">Sane Choices for Small Machine Learning Teams: Part 1</a></h4>
    <h5>August 13, 2018</h5>
    
    <a href="https://harshadss.github.io/tags/machine-learning"><kbd class="item-tag">machine learning</kbd></a>
    
    <a href="https://harshadss.github.io/tags/deep-learning"><kbd class="item-tag">deep learning</kbd></a>
    
    <a href="https://harshadss.github.io/tags/python"><kbd class="item-tag">python</kbd></a>
    

</div>
  <div class="item">

    
    
    

    
    

    <h4><a href="/post/curse_of_ml_stackoverflow/">Curse of ML and DL on Stack Exchange</a></h4>
    <h5>July 30, 2018</h5>
    
    <a href="https://harshadss.github.io/tags/machine-learning"><kbd class="item-tag">machine learning</kbd></a>
    
    <a href="https://harshadss.github.io/tags/data-science"><kbd class="item-tag">data science</kbd></a>
    
    <a href="https://harshadss.github.io/tags/deep-learning"><kbd class="item-tag">deep learning</kbd></a>
    

</div>
 

    

    

</main>

        <footer>

            <p class="copyright text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a></p>

        </footer>
       
    </body>

</html>

