<!DOCTYPE html>
<html lang="en-us">
    <head>
         
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Curse of ML and DL on Stack Exchange</title>
        
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: green;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://harshadss.github.io/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/clojure.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.42.1" />
        

        
    </head>

    
    
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">Curse of ML and DL on Stack Exchange</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Harshad Saykhedkar</a></li>
                            
                                <li><a href="/post/">Posts</a></li>
                            
                                <li><a href="/talks/">Talks</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="https://github.com/harshadss/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/harshad_geek/"><i class="fa fa-twitter"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/harshadss/"><i class="fa fa-linkedin"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.stackoverflow.com/users/2372308/hssay"><i class="fa fa-stack-overflow"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    
    

    <h4><a href="/post/curse_of_ml_stackoverflow/">Curse of ML and DL on Stack Exchange</a></h4>
    <h5>July 30, 2018</h5>
    
    <a href="https://harshadss.github.io/tags/machine-learning"><kbd class="item-tag">machine learning</kbd></a>
    
    <a href="https://harshadss.github.io/tags/data-science"><kbd class="item-tag">data science</kbd></a>
    
    <a href="https://harshadss.github.io/tags/deep-learning"><kbd class="item-tag">deep learning</kbd></a>
    

</div>


    <br> <div class="text-justify">

<p>I have come across two distinct flavours of beginner behaviours on stack-exchange site related to data science. I believe they are symptoms representing what is the larger
problem ailing field of data science. Let us go through the symptoms first. My tone in
this article is extremely acerbic because I feel strongly for my field.</p>

<h3 id="deep-learning-voodo-problem">Deep Learning Voodo Problem</h3>

<p>Someone will post a problem like, &ldquo;I am trying to fit (some complex deep learning architecture) model
on (a bad problem for starting with DL). But nothing happens&rdquo;. The model is expected to magically
solve the problem but something utterly trivial happens. The model doesn&rsquo;t learn anything
or horribly overfits. Most often, people are doing something too ghastly for words like trying to
predict the price of a particular stock using DL hoping for a miracle.</p>

<p>The disease here is thinking that deep learning is simple and since Google/FB have demonstrated its
success in solving hard problems, one can replicate the results in a few minutes piggybacking on some
library. <a href="https://www.youtube.com/watch?v=Qi1Yry33TQE">Ali Rahimi was correct when he said that the field is turning into a practice of alchemy and
not science</a>.</p>

<p>Beginners are making following mistakes/assumptions,</p>

<ol>
<li>Since DL can solve hard problems, solving hard problems with DL would be easy.</li>
<li>DL solves hard problems, so we should through linear models or any other classic ML model
 and jump to using DL on everything. Building baselines using simpler models is for sissies.</li>
<li>Picking an utterly complex real-world problem with heterogeneous data with multiple co-variates (stock prices)
 and throwing a DL model which works on a simpler problem with homogeneous data (images) at it. In fact, in
 my opinion throwing any model at stock price prediction is a lunacy but I digress.</li>
</ol>

<p>This is a sad state of things and it might cause the downfall of deep learning (which is a great fine field by the
way).</p>

<h3 id="build-my-product-for-free-problem">Build My Product for Free Problem</h3>

<p>Someone will post a problem like &ldquo;I have a bunch of documents here and I want to achieve X. How to do it?&rdquo;. It
will be clear from the question that the person posting the question has no idea about even most fundamental
ideas in machine learning like vector space model. They are thinking that it is just a matter of plumbing things
correctly.</p>

<p>It is not lack of machine learning skills (perfectly legit) but lack of appreciation about hard work
required to solve a business problem. It is perfectly alright to be a beginner in a field. We all were at some point in time. The problem here is company executives and founders who recruit a kid who has done a two-week deep learning Bootcamp and throw some complex business problem which will need careful modelling, engineering and inference at him/her. They think that
machine (deep) learning will magically make their team or startup successful. No a**holes, you can&rsquo;t expect to build a good cancer hospital with only first-year medical students (or plumbers) to make it successful. Like <a href="http://www.kitco.com/ind/Turk/turk_sep092008.html">fat tony would say</a> building a CRUD app using JAVA and solving a business problem using machine learning is
not the same ting! Technical managers or startup founders are looking to make quick bucks using ML on some hard
problem. The result is many beginner data scientists on ds.stackexchange looking for the entire solution to the problem as
a free answer.</p>

<h3 id="the-abyss">The Abyss</h3>

<p>The bar for any technical field is supposed to be higher. I am not suggesting that newcomers are not welcome, they
are. I go out of my way to teach and mentor dozens of newcomers in machine learning field. The more people that acquire modelling and statistical skills, less stupid the world becomes. But big corporations who are lying about machine learning application
being a commodity and media/journalists who half understand it before joining the bandwagon are ruining the field.
You become a data scientist or scientist of any kind by learning basic principles, carefully applying them to increasingly complex problems over years. There are no shortcuts to the hard work, no matter how many GPU boxes with tensorflow you throw at it.</p>
</div>

    
    

    

        <h4 class="page-header">Related</h4>

         <div class="item">

    
    
    

    
    

    <h4><a href="/post/where_ai_will_change_world/">Where AI will Change World</a></h4>
    <h5>September 3, 2018</h5>
    
    <a href="https://harshadss.github.io/tags/machine-learning"><kbd class="item-tag">machine learning</kbd></a>
    
    <a href="https://harshadss.github.io/tags/ai"><kbd class="item-tag">ai</kbd></a>
    

</div>
  <div class="item">

    
    
    

    
    

    <h4><a href="/post/sane_ml_stack_1/">Sane Choices for Small Machine Learning Teams: Part 1</a></h4>
    <h5>August 13, 2018</h5>
    
    <a href="https://harshadss.github.io/tags/machine-learning"><kbd class="item-tag">machine learning</kbd></a>
    
    <a href="https://harshadss.github.io/tags/deep-learning"><kbd class="item-tag">deep learning</kbd></a>
    
    <a href="https://harshadss.github.io/tags/python"><kbd class="item-tag">python</kbd></a>
    

</div>
 

    

    

</main>

        <footer>

            <p class="copyright text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a></p>

        </footer>
       
    </body>

</html>

