<!DOCTYPE html>
<html lang="en-us">
    <head>
         
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Readings in Human Body, Evolution and Biology</title>
        
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: green;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://harshadss.github.io/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/clojure.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.42.1" />
        

        
    </head>

    
    
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">Readings in Human Body, Evolution and Biology</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Harshad Saykhedkar</a></li>
                            
                                <li><a href="/post/">Posts</a></li>
                            
                                <li><a href="/talks/">Talks</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="https://github.com/harshadss/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/harshad_geek/"><i class="fa fa-twitter"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/harshadss/"><i class="fa fa-linkedin"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.stackoverflow.com/users/2372308/hssay"><i class="fa fa-stack-overflow"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    
    

    <h4><a href="/post/studying_body_biology/">Readings in Human Body, Evolution and Biology</a></h4>
    <h5>July 20, 2018</h5>
    
    <a href="https://harshadss.github.io/tags/reading"><kbd class="item-tag">reading</kbd></a>
    
    <a href="https://harshadss.github.io/tags/biology"><kbd class="item-tag">biology</kbd></a>
    
    <a href="https://harshadss.github.io/tags/fitness"><kbd class="item-tag">fitness</kbd></a>
    
    <a href="https://harshadss.github.io/tags/body"><kbd class="item-tag">body</kbd></a>
    

</div>


    <br> <div class="text-justify"><p>Throughout my school life I tried to stay away from biology studies. I
specifically chose studying physics and maths instead of biology in higher
secondary school. Even during secondary school, science 1 generally had
physics and chemistry whereas science 2 contained protozoans and all other
wiggling beasts. Guess who barely got over line in science 2.</p>

<p>The logic for a high school students in India was simple. You chose biology if you
wanted to be a doctor (or do a research in microbiology) which meant spending
many years studying and daddy needs to have lot of money to get you into medical
school. Studying physics and maths meant joining engineering, the shortest
path to start earning money doing a white-caller job.</p>

<p>While in engineering, I convinced myself that the choice was correct. I loved
studying machines, be it a micro-controller or an oscilloscope. First brush
with computers and operating systems (hardware-software interface) was fascinating.
Operating systems and hardware is a vast topic, so there&rsquo;s always enough nothing
that you can keep studying about.</p>

<p>Past couple of years have changed me profoundly though. A series of personal
circumstances (some good, some tragic) forced me to get upclose with human
biology and physiology. Little by little, I realized that if I love studying
machines, then human body is probably the greatest, most mysterious, quirky and
useful machine ever built (or evolved depending upon how strong your faith is).
In contrast, computers are predictable and too put it mildly, boring.
I am gettinng sucked deeper into the hole day-by-day and my interest keeps going up.</p>

<p>The overall theme of my study is evolutionary biology of human body applied
to diseases and human behaviour. The books I read or that are on my radar
are <a href="https://www.goodreads.com/review/list/30646850-harshad?shelf=health-fitness-body">covered in this goodreads list</a>. At this point I don&rsquo;t know if this is a passing interest because computers
are probably not challenging enough as compared to body. But I&rsquo;m happy and
learning.</p>
</div>

    
    

    

        <h4 class="page-header">Related</h4>

         <div class="item">

    
    
    

    
    

    <h4><a href="/post/cheklist_manifesto_ruminations/">Cheklist Manifesto &amp; Thinking Fast and Slow</a></h4>
    <h5>April 11, 2017</h5>
    
    <a href="https://harshadss.github.io/tags/reading"><kbd class="item-tag">reading</kbd></a>
    
    <a href="https://harshadss.github.io/tags/books"><kbd class="item-tag">books</kbd></a>
    

</div>
 

    

    

</main>

        <footer>

            <p class="copyright text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a></p>

        </footer>
       
    </body>

</html>

