<!DOCTYPE html>
<html>

    <head>
        <title> Skeptics Guide To ML Hype and Excitement &middot; Harshad Saykhedkar </title>

        <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.111.3">




<script src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>


<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">


<link rel="stylesheet" href="https://harshadss.github.io/css/nix.css">





<link href="https://fonts.googleapis.com/css?family=Inconsolata%7COpen+Sans%7CConcert+One" rel="stylesheet">






    </head>

    <body>
        <header>
	<nav class="navbar navbar-dark bg-dark fixed-top navbar-expand-lg font-header">
		<div class="container-fluid">
			<a class="navbar-brand" id="green-terminal" href='https://harshadss.github.io/'>
				harshad@foundation ~ $
			</a>
			<button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse-1" 
					aria-controls="navbar-collapse-1" aria-expanded="false">
				<span class="visually-hidden">Toggle navigation</span>
				<span class="navbar-toggler-icon"></span>
			</button>
	
			
			<div class="collapse navbar-collapse" id="navbar-collapse-1">
				<ul class="nav navbar-nav ms-auto">
					<li class="nav-item">
						<a class="nav-link" href='https://harshadss.github.io/'>
							/home/harshad</a>
					</li>
					
					
					
					<li class="nav-item dropdown">
						
						<a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" role="button" 
								aria-haspopup="true" aria-expanded="false">blog <span class="caret"></span></a>
						<ul class="dropdown-menu">
							
							<li>
								<a class="dropdown-item" href="https://harshadss.github.io/posts">~/all</a>
							</li>
							
							<li>
								<a class="dropdown-item" href="https://harshadss.github.io/tags">~/tags</a>
							</li>
							
						</ul>
						
					</li>
					
				</ul>
			</div>
		</div>
	</nav>
</header>

        <div class="flex-wrapper">
            <div class="container wrapper">
                <h1><a href="https://harshadss.github.io/posts/ml_hype_cycle_and_research/">Skeptics Guide To ML Hype and Excitement</a></h1>
                <span class="post-date">2019-10-15 </span>
                <div class="post-content">
                    <p>Machine learning field at the moment seems to be in pinnacle of hype cycle.
A researcher or a lab or organization creates some marginal improvement over
existing status quo in some narrow area, they self-publish it as paper with
some preposturous headline and then the circle jerk starts.</p>
<p>I have a personal heuristics to deal with such hype cycle based on following
observations.</p>
<h2 id="observations">Observations</h2>
<h3 id="not-all-papers-are-created-equal">Not All Papers are Created Equal</h3>
<p>In most of the universities it is mandatory for a master&rsquo;s and PhD student to
publish some work. Even academics have to keep playing the reputation-via-citations
game. Based on older data that I had access to <a href="https://www.nsf.gov/statistics/2016/nsf16300/digest/">about CS PhDs in US</a>
united states alone produces ~20,000 master&rsquo;s and PhD students in a year in computer
science. The number for china will be similar (or more) I assume. India will not be
on such high number but neither will it be insignificant.</p>
<p>A large percentage of these students will be doing their thesis in whatever is hot
in the market right now (ML!). So at any given day, a large mass of machine learning
research papers will be produced. The reaction of media, clueless students and
<a href="https://meaningness.com/geeks-mops-sociopaths">mops</a> is of constant excitement
over every such news and publication.</p>
<p>It is important to realize that not all of these papers are bringing any fundamental
advance to the field. Most of them will be doing some marginal improvement in a
specific (more often impractical) area. The reproducibility of many papers is
questionable. Since academics use published literature (vs say something like
creation of scientific software) as important measure to be improved, <a href="https://en.wikipedia.org/wiki/Goodhart%27s_law">Goodhart&rsquo;s law</a>
applies!</p>
<p>Once in a while a master&rsquo;s student will publish something great (example: attention
models) but this is rare event, and not norm.</p>
<h3 id="transformative-research-is-rare">Transformative Research is Rare</h3>
<p>If you look back on any area of computer science (or any science in general), transformative
research which changes a field is published/comes to mainstream once in a decade maybe. The
reason is that it takes immense amount of time and a dogged researcher who keeps working on
something that s/he fundamentally believes in. <a href="http://www.cs.toronto.edu/~hinton/absps/pdp8.pdf">Hinton was working on distributed representations in 1986</a>. People considered <a href="http://longnow.org/essays/richard-feynman-connection-machine/">John Hopfield a little bit crazy for working on
neural nets in 1983</a>. Just like
fortunes are made in stock market over decades (but can be lost overnight), it is statistically improbable
that some fundamental innovation in machine learning will keep on happening every month consistently.</p>
<h3 id="selling-the-shovels-in-goldrush">Selling the Shovels in Goldrush</h3>
<p>In financial markets and investments, stock brokers profit no matter which way stock market
goes. In any field that resembles a gold rush, the people selling shovels are always going
to say that there&rsquo;s gold everywhere, all you need to do is buy their shovel and start mindlessly
digging.</p>
<h2 id="heuristics">Heuristics</h2>
<p>Based on the above observations, I follow this heuristics,</p>
<ol>
<li>Mild skepticism should be the default response to any new excitement. In fact that should
be a pre-requisite for calling yourself a (data) scientist!</li>
<li>Don&rsquo;t use mainstream media to follow research on ML. If it is in mainstream news, it is
old stuff that charlatans are waking upto or a PR stunt.</li>
<li>Look out for researchers who have been doing research in certain are of ML for decades and
follow their students work instead (example: Bengio).</li>
<li>Don&rsquo;t take advise from cloud players or infrastructure people. They are equivalent of stock
brokers giving tips.</li>
<li>Look out for contrarians who stick their neck out even when people ridicule them. For example,
<a href="https://www.quantamagazine.org/to-build-truly-intelligent-machines-teach-them-cause-and-effect-20180515/">Judea Pearl has been saying that deep learning won&rsquo;t give you AI since some time</a>.</li>
<li>Read older papers in the field (LSTM paper is from 1997, for example!) and ask yourself: which
of the assumptions or constraints from the paper can be pushed today?</li>
</ol>
<h2 id="shoeshine-boy-who-gave-stock-tips">Shoeshine Boy Who Gave Stock Tips</h2>
<p>There&rsquo;s an (apocryphal?) story about <a href="https://archive.fortune.com/magazines/fortune/fortune_archive/1996/04/15/211503/index.htm">a rich investor who exited stock market before a crash</a> because his shoeshine boy started giving him stock tips.
Probably I am paranoid but machine learning field resembles such crazy levels to me at the moment.
In my hometown Pune, a generally conservative city which is not at forefront of tech innovation (compared
to US Bay Area or even Bangalore), data-science training institutes have mushroomed in every nook and corner.
Often these are run by shady teachers with questionable knowledge of the field. I am not selling off,
but definitely keeping a close eye on proceedings. I am also diversifying my knowledge into older and
not-in-hype-cycle fields of applied mathematics.</p>

                </div>
                
                <div class="post-comments">
                    
                </div>
                
            </div>
            <footer class="footer text-center">
<p>Copyright &copy; 2023 Harshad Saykhedkar -
<span class="credit">
	Powered by
	<a target="_blank" href="https://gohugo.io">Hugo</a>
	and
	<a target="_blank" href="https://github.com/LordMathis/hugo-theme-nix/">Nix</a> theme.
</span>
</p>
</footer>

        </div>
    </body>
