<!DOCTYPE html>
<html>

    <head>
        <title> Cheklist Manifesto &amp; Thinking Fast and Slow &middot; Harshad Saykhedkar </title>

        <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.111.3">




<script src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>


<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">


<link rel="stylesheet" href="https://harshadss.github.io/css/nix.css">





<link href="https://fonts.googleapis.com/css?family=Inconsolata%7COpen+Sans%7CConcert+One" rel="stylesheet">






    </head>

    <body>
        <header>
	<nav class="navbar navbar-dark bg-dark fixed-top navbar-expand-lg font-header">
		<div class="container-fluid">
			<a class="navbar-brand" id="green-terminal" href='https://harshadss.github.io/'>
				harshad@foundation ~ $
			</a>
			<button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse-1" 
					aria-controls="navbar-collapse-1" aria-expanded="false">
				<span class="visually-hidden">Toggle navigation</span>
				<span class="navbar-toggler-icon"></span>
			</button>
	
			
			<div class="collapse navbar-collapse" id="navbar-collapse-1">
				<ul class="nav navbar-nav ms-auto">
					<li class="nav-item">
						<a class="nav-link" href='https://harshadss.github.io/'>
							/home/harshad</a>
					</li>
					
					
					
					<li class="nav-item dropdown">
						
						<a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" role="button" 
								aria-haspopup="true" aria-expanded="false">blog <span class="caret"></span></a>
						<ul class="dropdown-menu">
							
							<li>
								<a class="dropdown-item" href="https://harshadss.github.io/posts">~/all</a>
							</li>
							
							<li>
								<a class="dropdown-item" href="https://harshadss.github.io/tags">~/tags</a>
							</li>
							
						</ul>
						
					</li>
					
				</ul>
			</div>
		</div>
	</nav>
</header>

        <div class="flex-wrapper">
            <div class="container wrapper">
                <h1><a href="https://harshadss.github.io/posts/cheklist_manifesto_ruminations/">Cheklist Manifesto &amp; Thinking Fast and Slow</a></h1>
                <span class="post-date">2017-04-11 </span>
                <div class="post-content">
                    <p>I read ‘the checklist manifesto’ by Atul Gawande. I am a firm believer in books and advice in general from anyone in practice oriented profession: doctors, investors (not speculators), pilots and so on. The professinals in these fields have generally a large skin in the game (money, reputation, their own life), making their advice worthy as compared to academic advise. The checklist book was then just the right fit for a lazy afternoon reading at once.</p>
<p>The book is sure a captivating read and the author has a knack of keeping you curios about ‘what happened next’. The central point of the book is that ‘under a complex situation (due to number of people or processes involved) as well as due to stress of what’s at stake (your own or people’s life), you can’t trust your brain to make right decisions based on purely memory and cognition. You need a precise and useful guidebook to keep it on track’. There is a parallel thread about value of communication in team work too.</p>
<p>Somehow I couldn’t resist drawing comparisons with the book Thinking Fast and Slow. The book explains the heuristics used by the so called system 1 in the brain and its biases. Daniel Kahneman has infact given a catalogue of such biases. Then I started to wonder: ‘do checklists in fact serve the purspose of avoiding (or atleast minimizing the impact) the biases of sytem 1?‘. For example, the checklist can make sure that your brain doesn’t make financial investment decisions due to ‘pevasive optimism bias’ explained by Kahneman.</p>
<p>May be I should read both books together in one session next to draw even better connections.</p>

                </div>
                
                <div class="post-comments">
                    
                </div>
                
            </div>
            <footer class="footer text-center">
<p>Copyright &copy; 2023 Harshad Saykhedkar -
<span class="credit">
	Powered by
	<a target="_blank" href="https://gohugo.io">Hugo</a>
	and
	<a target="_blank" href="https://github.com/LordMathis/hugo-theme-nix/">Nix</a> theme.
</span>
</p>
</footer>

        </div>
    </body>
